# power-admin

./: README.md  pom.xml
src/main/java/com/example/powerAdmin/: PowerAdminApplication.java
src/main/java/com/example/powerAdmin/Enum/: GenderEnum.java
src/main/java/com/example/powerAdmin/annotations/: EmojProcess.java
src/main/java/com/example/powerAdmin/common/: IdentityCommon.java  MyWebMvcConfigurer.java  RespCode.java  ResultInfo.java
src/main/java/com/example/powerAdmin/config/: ElasticsearchConfig.java  GenderConverter.java  GeneratorCodeConfig.java  IndustryMapConfig.java  MailUtils.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/example/powerAdmin/controller/: ContentController.java  PermissionsController.java  RolesController.java  SendEmailController.java  UserController.java
src/main/java/com/example/powerAdmin/entity/: EsUser.java  Permissions.java  Roles.java  Stock.java  StockChild.java  User.java
src/main/java/com/example/powerAdmin/enums/: AuthorityType.java  GenderEnum.java
src/main/java/com/example/powerAdmin/listener/: ExcelListener.java  UserListener.java
src/main/java/com/example/powerAdmin/mapper/: ContentMapper.java  PermissionsMapper.java  RolesMapper.java  UserMapper.java
src/main/java/com/example/powerAdmin/request/: ChannelUserRequest.java  InsUserRequest.java  InsertContentParam.java  Promat.java  SearchContentParam.java  SearchPermissionsRequest.java  SearchSysUserRequest.java
src/main/java/com/example/powerAdmin/response/: SearchUserVo.java
src/main/java/com/example/powerAdmin/service/: EsUserRepository.java  IContentService.java  IPermissionsService.java  IRolesService.java  IUserService.java
src/main/java/com/example/powerAdmin/service/impl/: ContentServiceImpl.java  EsUserService.java  PermissionsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/powerAdmin/test/: GeneratorMain.java  HTMLTableParser.java  StreamMain.java
src/main/java/com/example/powerAdmin/utils/: BeanUtil.java  EmojiUtil.java  JsonUtils.java  PinYinUtil.java  RedisCacheUtil.java  TinyPinyinUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionsMapper.xml  RolesMapper.xml  UserMapper.xml
src/main/resources/static/: testDemo.json
src/test/java/com/example/powerAdmin/: PowerAdminApplicationTests.java
src/test/java/com/example/powerAdmin/emojiTest/entity/: Country.java  Leader.java
